# Name the components on this agent
a2.sources = r2
a2.sinks = k2
a2.channels = c2


# Describe/configure the source
a2.sources.r2.type = exec
a2.sources.r2.command = tail -F /mnt/G/demo/DEMO_2/ECommerceRecommendSystem/businessServer/src/main/log/agent.log
a2.sources.r2.shell = /bin/bash -c


# Describe the sink
a2.sinks.k2.type = hdfs
a2.sinks.k2.hdfs.path = hdfs://master:9000/lyu/flume/%Y%m%d/%H
# 上传文件的前缀
a2.sinks.k2.hdfs.filePrefix = logs-
# hive中一天数据一个分区？滚动文件夹设置为以天为单位，则一天的数据在一个文件夹中，很方便load数据对应hive一个分区？

# 是否按照时间滚动《文件夹》
a2.sinks.k2.hdfs.round = true
# 多少时间单位创建一个新的文件夹
a2.sinks.k2.hdfs.roundValue = 1
# 重新定义时间单位
a2.sinks.k2.hdfs.roundUnit = hour		# flume/%Y%m%d/%H，这里是H，对应设置 roundUnit=hour

# 是否使用本地时间戳
a2.sinks.k2.hdfs.useLocalTimeStamp = true

# key,if not set to 1, samll file will created and roll_params do not work
a2.sinks.k2.hdfs.minBlockReplicas=1

# 批大小：积攒多少个 Event 才 flush 到 HDFS 一次
a2.sinks.k2.hdfs.batchSize = 1000

# 设置文件类型，可支持压缩
a2.sinks.k2.hdfs.fileType = DataStream

# -------------- 以下3个满足其中之一就会生成新文件 ------------
# 多久生成一个新的《文件》，单位：秒, 生产中不能设置这么短时间，小文件太多
a2.sinks.k2.hdfs.rollInterval = 30
# 设置每个文件的滚动大，一般生产中设置为 hdfs 的块大小,比块大小略小一些(128M)
a2.sinks.k2.hdfs.rollSize = 134217700
# 文件的滚动与 Event 数量无关, 生产中一般关闭rollCount
a2.sinks.k2.hdfs.rollCount = 0


# Use a channel which buffers events in memory
a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100


# Bind the source and sink to the channel
a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2

