# >>>>>>>>>>  Name the components on this agent <<<<<<<<<<
agent.sources = exectail
agent.channels = memoryChannel
agent.sinks = kafkasink

# >>>>>>>>>> Describe/configure the source <<<<<<<<<<<
agent.sources.exectail.type = exec
# 下面这个路径是需要收集日志的绝对路径，改为自己的日志目录
# tail -f <file> : -f 表示循环读取， 循环读取<file>最后10行内容
# agent.sources.exectail.command = tail -f /home/centos/flume_logs/agent.log
# 下行的log路径为windows的埋点日志共享文件夹在linux系统下的挂载路径
agent.sources.exectail.command = tail -f /mnt/win/log/agent.log
# 拦截器？？
agent.sources.exectail.interceptors = i1
agent.sources.exectail.interceptors.i1.type = regex_filter
# 定义日志过滤前缀的正则
agent.sources.exectail.interceptors.i1.regex = .+PRODUCT_RATING_PREFIX.+

# >>>>>>>>>> define channels <<<<<<<<<<<
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000 

# >>>>>>>>>> define sinks <<<<<<<<<<<
agent.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkasink.kafka.topic = log
agent.sinks.kafkasink.kafka.bootstrap.servers = 192.168.1.214:6667
agent.sinks.kafkasink.kafka.producer.acks = 1
agent.sinks.kafkasink.kafka.flumeBatchSize = 20

# >>>>>>>>>> Bind the sources and sinks to the channels  <<<<<<<<<<<
agent.sources.exectail.channels = memoryChannel
agent.sinks.kafkasink.channel = memoryChannel
# tips: source:channel = 1:n ; sink:chanel=1:1, 因此source用channels, sink用channel
