# Name the componets on this agent: a1
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Decribe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1 f2
#a1.sources.r1.filegroups.f1 = /usr/local/flume/files/file1.txt
# spindle-info-20200116.json會覆蓋掉file1.txt的position信息
#a1.sources.r1.filegroups.f1 = /usr/local/flume/files/spindle-info-20200116.log
# spindle.*可以匹配所有以 spindle 开头的文件--> 同时监控正则匹配到是所有文件，并在position中同步文件position信息
#a1.sources.r1.filegroups.f1 = /usr/local/flume/files/spindle.*
# 同时匹配所有以 .json 结尾的文件
a1.sources.r1.filegroups.f1 = /usr/local/flume/files/.*\.json
a1.sources.r1.filegroups.f2 = /usr/local/flume/files/file2.txt
a1.sources.r1.positionFile = /usr/local/flume/position/position.json

# Describe the sink 
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

