# Name the components on this agent
a3.sources = r3
a3.sinks = k3
a3.channels = c3


# Describe/configure the source
a3.sources.r3.type = TAILDIR
a3.sources.r3.filegroups = f1 f2
# 匹配data目录下以.json结尾的文件和logs目录下以.log结尾的日志
a3.sources.r3.filegroups.f1 = /usr/local/flume/lyu/data/.*\.json
a3.sources.r3.filegroups.f2 = /usr/local/flume/lyu/logs/.*\.log
a3.sources.r3.positionFile = /usr/local/flume/lyu/position/position.json
# header
a3.sources.r3.fileHeader = true

# Describe the sink
a3.sinks.k3.type = hdfs
# cluster in LH, hdfs port is modified to 8020 instead of 9000(default in general)
a3.sinks.k3.hdfs.path = hdfs://node1:8020/lyu/flume/taildir/%Y%m%d/%H
# 上传文件的前缀
a3.sinks.k3.hdfs.filePrefix = time-based-taildir-
# 是否按照时间滚动《文件夹》
a3.sinks.k3.hdfs.round = true
# 多少时间单位创建一个新的文件夹
a3.sinks.k3.hdfs.roundValue = 1
# 重新定义时间单位 flume/%Y%m%d/%H，这里是H，对应设置 roundUnit=hour
a3.sinks.k3.hdfs.roundUnit = hour
# 是否使用本地时间戳
a3.sinks.k3.hdfs.useLocalTimeStamp = true
# key,if not set to 1, samll file will created and roll_params do not work
a3.sinks.k3.hdfs.minBlockReplicas=1
# 批大小：积攒多少个 Event 才 flush 到 HDFS 一次
a3.sinks.k3.hdfs.batchSize = 100
# 设置文件类型，可支持压缩
a3.sinks.k3.hdfs.fileType = DataStream
# 多久生成一个新的《文件》，单位：秒, 生产中不能设置这么短时间，小文件太多
a3.sinks.k3.hdfs.rollInterval = 30 
# 设置每个文件的滚动大，一般生产中设置为 hdfs 的块大小,比块大小略小一些(128M)
a3.sinks.k3.hdfs.rollSize = 134217700
# 文件的滚动与 Event 数量无关, 生产中一般关闭rollCount
a3.sinks.k3.hdfs.rollCount = 0
# 设置闲置时间600s，达到时长没数据的话就自动关闭文件
a3.sinks.k3.hdfs.idleTimeout = 120


# Use a channel which buffers events in memory
a3.channels.c3.type = memory
a3.channels.c3.capacity = 1000
a3.channels.c3.transactionCapacity = 100


# Bind the source and sink to the channel
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3

