# taidir2-flume-avro2 --- pc2
# flume taildir2监控pc2上的文件内容，传输到pc3的avro source指定的4141端口

# 实际上agent name 也可以用 a1, 与 taildir1-flume-avro1.conf属于不同的pc
# Name the components on this agent，需要定义sinkgroups
a2.sources = r1
a2.channels = c1
a2.sinks = k1


# Decribe/configure the source
a2.sources.r1.type = TAILDIR
a2.sources.r1.filegroups = f1
a2.sources.r1.filegroups.f1 = /home/klaus/opt/flume/group4_pc2.log
a2.sources.r1.positionFile = /usr/local/flume1.8/position/position4_pc2.json


# Use channels which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100


# Describe the sinks
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = pc3_hostname
a2.sinks.k1.port = 4141


# Bind source and sinks via channels
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1