# avro2-flume-logger: 1-1-1

# Name the components on this agent
a3.sources = r1
a3.channels = c1
a3.sinks = k1


# Decribe/configure the source
a3.sources.r1.type = avro
a3.sources.r1.bind = namenode
a3.sources.r1.port = 4142


# Use channels which buffers events in memory
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100


# Describe the sink
a3.sinks.k1.type = logger


# Bind the source and sink to the channel
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1