hadoop:
hdfs完整路徑(ip:port)：hdfs://node1:8020/		# 根目录


mysql: 
jdbc.driver=com.mysql.jdbc.Driver
host=192.168.1.215
port=3306
username=root
password=root


resis:
host=192.168.1.215
port=6379
password=spindle123456


hbase:
# hbase.master (hbase.master.port=16000)
hbaseIp=hdfs://192.168.1.211:16000
# hbase.root.dir (hbase.rootdir: apps/hbase/data/)
hbaseDir=hdfs://192.168.1.211:8020/apps/hbase/data
username=admin
password=admin


zookeeper:
zookeeperIp=192.168.1.211
zookeeperPort=2181


hive:
dirverName = "org.apache.hive.jdbc.HiveDriver"
url = jdbc:hive2://192.168.1.212:10000/default
username=admin
password=admin
# jdbc:hive2://node3:2181,node1:2181,node2:2181,node4:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2

# squirrel连接hive
hive jdbc所需jar包：
	commons-logging-1.1.3.jar
	commons-collections-3.1.jar
	hive-exec-0.13.1.jar
	hive-jdbc-0.13.1.jar
	hive-metastore-0.13.1.jar
	hive-service-0.13.1.jar
	libfb303-0.9.0.jar
	log4j-1.2.16.jar
	slf4j-api-1.7.5.jar
	slf4j-log4j12-1.7.5.jar
	hadoop-common-2.4.0.jar
	httpclient-4.5.2.jar
	httpcore-4.4.4.jar
