1. 在linux下查询java完整安装路径 (java路径有时候隐藏太深)
	[root@node2 ~]# whereis java
	java: /usr/bin/java /usr/lib/java /etc/java /usr/share/java /usr/share/man/man1/java.1.gz
	[root@node2 ~]# ls -lrt /usr/bin/java
	lrwxrwxrwx 1 root root 22 Oct 24 14:23 /usr/bin/java -> /etc/alternatives/java
	[root@node2 ~]# ls -lrt /etc/alternatives/java
	lrwxrwxrwx 1 root root 73 Oct 24 14:23 /etc/alternatives/java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre/bin/java
	
	[root@node2 ~]# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/
	[root@node2 java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64]# ll
	total 4
	drwxr-xr-x 2 root root 4096 Oct 24 14:23 bin
	drwxr-xr-x 3 root root  132 Oct 24 14:23 include
	drwxr-xr-x 4 root root   28 Oct 24 14:23 jre
	drwxr-xr-x 3 root root  144 Oct 24 14:23 lib
	drwxr-xr-x 2 root root  204 Oct 24 14:23 tapset
	[root@node2 java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64]# 
然后可以添加JAVA_HOME


2. vim中替换命令
	:1,$s/exectail/r1/g  --> 	从第一行开始到最后一行，替换所有的 exectail 为 r1
	y0 					 -->	复制光标所在的那个字符到该行行首的所有数据
	y1G 				 -->	复制游标所在行到第一行的所有数据
	yG 					 -->	复制游标所在行到最后一行的所有数据
	J 					 -->	将光标所在行与下一行的数据结合成同一行
	yy 					 -->	复制游标所在的那一行(常用)
	u					 -->	撤销命令
	ctrl+r				 -->	反撤销
	
	
3. 修改网络配置参数
	路径：vim /etc/sysconfig/network-scripts/ifcfg-ens33 
	


4. sudoers权限：0440 
	root下修改：chmod -R 0770 /etc/sudoers  ; 
				chmod -R a+w /etc/sudoers
	root下恢复权限：
				chmod -R 0440 /etc/sudoers
				chmod -R a-w /etc/sudoers
				