# taidir-flume-avros(avro sink group)

# Name the components on this agent，需要定义sinkgroups
a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks = k1 k2


# Decribe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/klaus/opt/flume/hive2.log
# position2.json不需要提前创建，会自动创建
a1.sources.r1.positionFile = /usr/local/flume1.8/position/position2.json


# Use channels which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# Describe the sinks
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = namenode
a1.sinks.k1.port = 4141

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = namenode
a1.sinks.k2.port = 4142

# sink组，故障转移模式 ，另一种是 负载均衡模式
a1.sinkgroups.g1.processor.type = failover
# 指定sinkgroups的组成员：k1 k2
a1.sinkgroups.g1.sinks = k1 k2
# sink的优先级，A larger absolute value indicates higher priority
a1.sinkgroups.g1.processor.priority.k1 = 5
a1.sinkgroups.g1.processor.priority.k2 = 10
a1.sinkgroups.g1.processor.maxpenalty = 10000


# Bind source and sinks via channels
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1

