Manifest-Version: 1.0
Main-Class: WordCount
Class-Path: hadoop-mapreduce-client-app-2.6.5.jar unused-1.0.0.jar parqu
 et-encoding-1.8.3.jar scala-library-2.11.8.jar commons-collections-3.2.
 2.jar hadoop-yarn-api-2.6.5.jar osgi-resource-locator-1.0.1.jar hadoop-
 mapreduce-client-common-2.6.5.jar parquet-hadoop-1.8.3.jar hadoop-auth-
 2.6.5.jar spire_2.11-0.13.0.jar jdo-api-3.0.1.jar apacheds-i18n-2.0.0-M
 15.jar avro-ipc-1.7.7.jar chill-java-0.8.4.jar jcl-over-slf4j-1.7.16.ja
 r arpack_combined_all-0.1.jar opencsv-2.3.jar pyrolite-4.13.jar eigenba
 se-properties-1.1.5.jar kryo-shaded-3.0.3.jar hive-exec-1.2.1.spark2.ja
 r spark-graphx_2.11-2.3.4.jar commons-math3-3.4.1.jar scala-reflect-2.1
 1.8.jar spark-mllib_2.11-2.3.4.jar commons-configuration-1.6.jar common
 s-cli-1.2.jar scala-compiler-2.11.0.jar hadoop-yarn-client-2.6.5.jar ca
 lcite-linq4j-1.2.0-incubating.jar parquet-format-2.3.1.jar curator-clie
 nt-2.6.0.jar jackson-jaxrs-1.9.13.jar orc-mapreduce-1.4.4-nohive.jar co
 mmons-dbcp-1.4.jar protobuf-java-2.5.0.jar javolution-5.5.1.jar netty-a
 ll-4.1.17.Final.jar jaxb-api-2.2.2.jar aopalliance-repackaged-2.4.0-b34
 .jar chill_2.11-0.8.4.jar calcite-avatica-1.2.0-incubating.jar hadoop-y
 arn-server-common-2.6.5.jar machinist_2.11-0.6.1.jar spark-streaming_2.
 11-2.3.4.jar jackson-module-paranamer-2.7.9.jar jsr305-1.3.9.jar common
 s-beanutils-core-1.8.0.jar guava-16.0.1.jar spark-tags_2.11-2.3.4.jar s
 park-sketch_2.11-2.3.4.jar javax.annotation-api-1.2.jar jersey-containe
 r-servlet-core-2.22.2.jar jersey-client-2.22.2.jar stax-api-1.0.1.jar j
 ackson-core-asl-1.9.13.jar zstd-jni-1.3.2-2.jar validation-api-1.1.0.Fi
 nal.jar jetty-util-6.1.26.jar json4s-ast_2.11-3.2.11.jar datanucleus-ap
 i-jdo-3.2.6.jar ivy-2.4.0.jar objenesis-2.1.jar jersey-container-servle
 t-2.22.2.jar avro-mapred-1.7.7-hadoop2.jar hppc-0.7.2.jar univocity-par
 sers-2.5.9.jar avro-ipc-1.7.7-tests.jar datanucleus-rdbms-3.2.9.jar jav
 ax.ws.rs-api-2.0.1.jar jackson-core-2.6.7.jar htrace-core-3.0.4.jar dat
 anucleus-core-3.2.10.jar metrics-graphite-3.1.5.jar hadoop-common-2.6.5
 .jar commons-net-2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-
 lang-2.6.jar jackson-module-scala_2.11-2.6.7.1.jar parquet-common-1.8.3
 .jar jersey-server-2.22.2.jar commons-codec-1.10.jar stream-2.7.0.jar s
 lf4j-log4j12-1.7.16.jar jackson-xc-1.9.13.jar api-util-1.0.0-M20.jar gs
 on-2.2.4.jar hk2-locator-2.4.0-b34.jar spark-network-common_2.11-2.3.4.
 jar antlr-runtime-3.4.jar jackson-mapper-asl-1.9.13.jar stax-api-1.0-2.
 jar aircompressor-0.8.jar hk2-utils-2.4.0-b34.jar libthrift-0.9.3.jar p
 arquet-hadoop-bundle-1.6.0.jar arrow-memory-0.8.0.jar commons-compiler-
 3.0.8.jar snappy-0.2.jar minlog-1.3.0.jar jtransforms-2.4.0.jar slf4j-a
 pi-1.7.16.jar breeze_2.11-0.13.2.jar hadoop-annotations-2.6.5.jar core-
 1.1.2.jar xmlenc-0.52.jar httpcore-4.4.1.jar jul-to-slf4j-1.7.16.jar me
 trics-jvm-3.1.5.jar jersey-guava-2.22.2.jar spark-core_2.11-2.3.4.jar p
 arquet-jackson-1.8.3.jar oro-2.0.8.jar parquet-column-1.8.3.jar spark-s
 ql_2.11-2.3.4.jar spark-network-shuffle_2.11-2.3.4.jar json4s-jackson_2
 .11-3.2.11.jar leveldbjni-all-1.8.jar spark-kvstore_2.11-2.3.4.jar hado
 op-mapreduce-client-core-2.6.5.jar paranamer-2.3.jar activation-1.1.1.j
 ar jackson-databind-2.6.7.1.jar libfb303-0.9.3.jar jersey-media-jaxb-2.
 22.2.jar spark-unsafe_2.11-2.3.4.jar xercesImpl-2.9.1.jar arrow-vector-
 0.8.0.jar bonecp-0.8.0.RELEASE.jar hive-metastore-1.2.1.spark2.jar hado
 op-mapreduce-client-jobclient-2.6.5.jar hadoop-mapreduce-client-shuffle
 -2.6.5.jar scala-parser-combinators_2.11-1.0.4.jar breeze-macros_2.11-0
 .13.2.jar hadoop-hdfs-2.6.5.jar compress-lzf-1.0.3.jar janino-3.0.8.jar
  spire-macros_2.11-0.13.0.jar commons-logging-1.1.3.jar metrics-json-3.
 1.5.jar jta-1.1.jar commons-httpclient-3.1.jar xz-1.0.jar zookeeper-3.4
 .6.jar avro-1.7.7.jar netty-3.9.9.Final.jar joda-time-2.9.3.jar curator
 -recipes-2.6.0.jar jodd-core-3.5.2.jar ST4-4.0.4.jar jersey-common-2.22
 .2.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-actors-migrat
 ion_2.11-1.1.0.jar scala-parser-combinators_2.11-1.0.4.jar scala-librar
 y.jar scala-xml_2.11-1.0.4.jar scala-actors-2.11.0.jar commons-beanutil
 s-1.7.0.jar commons-pool-1.5.4.jar javassist-3.18.1-GA.jar RoaringBitma
 p-0.7.45.jar javax.inject-2.4.0-b34.jar jets3t-0.9.4.jar spark-launcher
 _2.11-2.3.4.jar antlr4-runtime-4.7.jar xbean-asm5-shaded-4.4.jar jackso
 n-annotations-2.6.7.jar shims-0.7.45.jar scala-xml_2.11-1.0.1.jar hadoo
 p-yarn-common-2.6.5.jar commons-compress-1.4.1.jar commons-crypto-1.0.0
 .jar antlr-2.7.7.jar flatbuffers-1.2.0-3f79e055.jar hadoop-client-2.6.5
 .jar stringtemplate-3.2.1.jar spark-catalyst_2.11-2.3.4.jar scalap-2.11
 .0.jar arrow-format-0.8.0.jar lz4-java-1.4.0.jar commons-lang3-3.5.jar 
 commons-io-2.4.jar orc-core-1.4.4-nohive.jar httpclient-4.5.4.jar calci
 te-core-1.2.0-incubating.jar shapeless_2.11-2.3.2.jar json4s-core_2.11-
 3.2.11.jar snappy-java-1.1.2.6.jar metrics-core-3.1.5.jar curator-frame
 work-2.6.0.jar JavaEWAH-0.3.2.jar base64-2.3.8.jar bcprov-jdk15on-1.52.
 jar javax.servlet-api-3.1.0.jar xml-apis-1.3.04.jar apache-log4j-extras
 -1.2.17.jar macro-compat_2.11-1.1.1.jar py4j-0.10.7.jar java-xmlbuilder
 -1.1.jar hk2-api-2.4.0-b34.jar log4j-1.2.17.jar spark-hive_2.11-2.3.4.j
 ar spark-mllib-local_2.11-2.3.4.jar commons-digester-1.8.jar api-asn1-a
 pi-1.0.0-M20.jar derby-10.12.1.1.jar

