# avro-flume-fileroll: 1-1-1

# Name the components on this agent
a3.sources = r1
a3.channels = c1
a3.sinks = k1


# Decribe/configure the source
a3.sources.r1.type = avro
a3.sources.r1.bind = namenode
a3.sources.r1.port = 4142


# Use channels which buffers events in memory
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100


# Describe the sinks --> sink.directory 需要提前创建好 （不同于之前的hdfs自动创建）
a3.sinks.k1.type = file_roll
a3.sinks.k1.sink.directory = /home/klaus/opt/flume/datas/group1
a3.sinks.k1.sink.rollInterval = 30


# Bind source and sinks via channels
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
