# avro-flume-hdfs: 1-1-1

# Name the components on this agent
a2.sources = r1
a2.channels = c1
a2.sinks = k1


# Decribe/configure the source
a2.sources.r1.type = avro
a2.sources.r1.bind = namenode
a2.sources.r1.port = 4141


# Use channels which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100


# Describe the sinks
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.path = hdfs://namenode:8020/lyu/flume/group1/%Y%m%d/%H
a2.sinks.k1.hdfs.filePrefix = avro-hdfs-
a2.sinks.k1.hdfs.round = true
a2.sinks.k1.hdfs.roundValue = 1
a2.sinks.k1.hdfs.roundUnit = hour
a2.sinks.k1.hdfs.useLocalTimeStamp = true
a2.sinks.k1.hdfs.minBlockReplicas=1
a2.sinks.k1.hdfs.batchSize = 100
a2.sinks.k1.hdfs.fileType = DataStream
a2.sinks.k1.hdfs.rollInterval = 30
a2.sinks.k1.hdfs.rollSize = 134217700
a2.sinks.k1.hdfs.rollCount = 0
a2.sinks.k1.hdfs.idleTimeout = 120


# Bind source and sinks via channels
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
