# taidir-flume-avro: 1-2-2

# Name the components on this agent
a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

# chanel选择器：将数据流复制给所有channels， Replicating（复制）和 Multiplexing（多路复用）
a1.sources.r1.selector.type = replicating

# Decribe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/klaus/opt/flume/hive.log
a1.sources.r1.positionFile = /usr/local/flume1.8/position/position1.json


# Use channels which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100


# Describe the sinks
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = namenode
a1.sinks.k1.port = 4141

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = namenode
a1.sinks.k2.port = 4142


# Bind source and sinks via channels
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2